[gd_scene load_steps=5 format=3 uid="uid://cwaui2i4yoxsv"]

[ext_resource type="Script" path="res://scenes/card/event_battle.gd" id="1_y5ym3"]
[ext_resource type="Texture2D" uid="uid://cimpapd26rndt" path="res://assets/cards/Card_Backface.png" id="2_kujg1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qvvn"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sv313"]
bg_color = Color(0.88, 0.42856, 0.1672, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="EventBattle" type="Node2D"]
script = ExtResource("1_y5ym3")

[node name="EventBattleCard" type="TextureRect" parent="."]
offset_left = 68.0
offset_top = 200.0
offset_right = 292.0
offset_bottom = 568.0
texture = ExtResource("2_kujg1")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 56.0
offset_top = 176.0
offset_right = 304.0
offset_bottom = 186.0
theme_override_styles/background = SubResource("StyleBoxFlat_3qvvn")
theme_override_styles/fill = SubResource("StyleBoxFlat_sv313")
step = 1.0
show_percentage = false

[connection signal="gui_input" from="EventBattleCard" to="." method="_on_input"]
