[gd_scene load_steps=3 format=3 uid="uid://b4jd516c88875"]

[ext_resource type="Script" uid="uid://cq2cklw4orp6c" path="res://scenes/card/game_over.gd" id="1_kcpe6"]
[ext_resource type="Texture2D" uid="uid://lmv1wl3itlwj" path="res://assets/cards/Card_GameOver.png" id="2_hxx61"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_kcpe6")

[node name="GameOverCard" type="TextureRect" parent="."]
offset_left = 68.0
offset_top = 200.0
offset_right = 292.0
offset_bottom = 568.0
texture = ExtResource("2_hxx61")

[connection signal="gui_input" from="GameOverCard" to="." method="_on_input"]
