[gd_scene load_steps=3 format=3 uid="uid://pg0qpkbhvpq0"]

[ext_resource type="Script" path="res://scenes/card/game_clear.gd" id="1_qpq4a"]
[ext_resource type="Texture2D" uid="uid://cvhxrx2kipvfd" path="res://assets/cards/Card_Conquered.png" id="1_xranp"]

[node name="GameClear" type="Node2D"]
script = ExtResource("1_qpq4a")

[node name="DungeonConquered" type="TextureRect" parent="."]
offset_left = 68.0
offset_top = 200.0
offset_right = 292.0
offset_bottom = 568.0
texture = ExtResource("1_xranp")

[connection signal="gui_input" from="DungeonConquered" to="." method="_on_input"]
