[gd_scene load_steps=3 format=3 uid="uid://b2etd1wmbci1i"]

[ext_resource type="Script" uid="uid://clsxhfbpijx4x" path="res://scenes/card/merchant.gd" id="1_0h6n7"]
[ext_resource type="Texture2D" uid="uid://dyrp4xiljunwb" path="res://assets/cards/Card_Merchant.png" id="1_l3mmv"]

[node name="Merchant" type="Node2D"]
script = ExtResource("1_0h6n7")

[node name="MerchantCard" type="TextureRect" parent="."]
offset_left = 68.0
offset_top = 200.0
offset_right = 292.0
offset_bottom = 568.0
texture = ExtResource("1_l3mmv")

[connection signal="gui_input" from="MerchantCard" to="." method="_on_input"]
