[gd_scene load_steps=3 format=3 uid="uid://chcndcfv35huq"]

[ext_resource type="Script" uid="uid://7ldb1aqhxieb" path="res://scenes/card/resting.gd" id="1_l042v"]
[ext_resource type="Texture2D" uid="uid://c30x5n4qkcrvc" path="res://assets/cards/Card_Resting.png" id="2_fa03l"]

[node name="Resting" type="Node2D"]
script = ExtResource("1_l042v")

[node name="RestingCard" type="TextureRect" parent="."]
offset_left = 68.0
offset_top = 200.0
offset_right = 292.0
offset_bottom = 568.0
texture = ExtResource("2_fa03l")

[connection signal="gui_input" from="RestingCard" to="." method="_on_input"]
